{
  "Discord": {
    "Token": "",
    "DevGuildId": null
  },
  "Reminder": {
    "TimeZone": "America/Sao_Paulo"
  },
  "ConnectionStrings": {
    "Hangfire": "hangfire.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Hangfire": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
